<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rsm Monaem Personal Website</title>
</head>
<body>
    <section class="first-sec">
        <div class="first-left">
            <h2>Hello I'm</h2>
            <h1><span class="name-color">Rsm Monaem</span></h1>
            <p class="first-dec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus neque dolore fugit eius esse vitae, nulla laboriosam,illum.</p>
            <a target="_blank" href="#">HIRE ME</a>
        </div>
        <div class="first-right">
            <img class="first-img" src="images/peter.png" alt="">
        </div>
    </section>

    <section class="second-sec">
        <div class="second-left">
            <img class="second-img" src="images/peter_dream.png" alt="">
        </div>
        <div class="second-right">
            <h2>Biography</h2>
            <p class="second-dec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus neque dolore fugit eius esse vitae, nulla laboriosam,illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus neque dolore fugit eius esse vitae, nulla laboriosam,illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus neque dolore fugit eius esse vitae, nulla laboriosam,illum. </p>
            <a target="_blank" href="#">DOWNLOAD CV</a>
        </div>
    </section>
    <section class="third-sec">
        <div class="work">
        <h2>My Latest Work</h2>
        </div>
        <div class="my-work">
            <img src="images/latest-work/work-1.png" alt="">
            <img src="images/latest-work/work-2.jpg" alt="">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="fourth-sec">
        <div><h2>What Client  are say</h2></div>
        <div class="client">
            <h3>Bruce Moccy</h3>
            <p>MFounder & CEO Alies</p>
        </div>
        <div class="client-say">
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/> Consequuntur eaque adipisci reprehenderit"</p>
        </div>
        <div class="gmail">
            <p>Please Contact With Me</p>
            <h3>vrkm55@gmail.com</h3>
        </div>
    </section>
    <footer style="text-align: center;">
        <p>&copy; <em id="date"></em>Rsm Monaem</p>
    </footer>

</body>
</html>